{
  "name": "nadee-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI Bot with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js",
    "qrcode-terminal": "^0.12.0",
    "@google/generative-ai": "^0.1.1",
    "mongoose": "^8.4.0",
    "wwebjs-mongo": "^1.1.0"
  }
}